
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/my_project?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=qqqqqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

spring.main.allow-bean-definition-overriding=true

jwt.secret=myproject