spring.datasource.url=jdbc:mysql://localhost:3306/my_project?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=qqqqqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.address=127.0.0.1
server.port=8088
server.use-forward-headers=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-bean-definition-overriding=true
jwt.secret=myproject
spring.jackson.property-naming-strategy=SNAKE_CASE